DrawablesGenerator/MainWindow.xaml

<Window x:Class="DrawablesGeneratorTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawablesGeneratorTool"
        mc:Ignorable="d"
        Title="Drawables Generator"
        MinWidth="714" Width="714" MaxWidth="714"
        MinHeight="452" Height="452" MaxHeight="452"
        FontSize="16" FontFamily="/DrawablesGeneratorTool;component/Resources/#Hobo"
        AllowDrop="True" Drop="SelectImage_Drop">
    <Grid>
        <!-- NewLine Character: &#x0a; -->

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Ice.png" Stretch="None" TileMode="FlipXY" Viewport="0,0,1840,1080" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top"/>
        </Grid.Background>
        <!-- /Background -->

        <!-- Preview -->
        <Image x:Name="imgPreviewBackground" Margin="10,10,0,-64" Stretch="Uniform"  RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top" HorizontalAlignment="Left" Height="373" Width="394" Source="Resources/NaturalSmall.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" ShadowDepth="0.5"/>
            </Image.Effect>
        </Image>
        <Image x:Name="imgPreviewCharacter" Margin="124,287,0,0" Stretch="None"  RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Top" HorizontalAlignment="Left" Source="Resources/previewCharSmall.png"/>
        <Border x:Name="brdPreview"  BorderBrush="Transparent" ClipToBounds="True"  BorderThickness="0" HorizontalAlignment="Left" Margin="10,10,0,-64" VerticalAlignment="Top" Height="373" Width="394" MouseDown="Preview_MouseDown" Background="Transparent" MouseMove="Preview_MouseMove" MouseUp="Preview_MouseUp">
            <Grid>
                <Image x:Name="imgPreview" Stretch="Uniform"  RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Left" Width="0" Height="0" VerticalAlignment="Top" Margin="0,0,0,0" MouseDown="Preview_MouseDown" MouseMove="Preview_MouseMove" MouseUp="Preview_MouseUp"/>
                <Grid x:Name="grdFirePosition" Visibility="Hidden" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14">
                    <Rectangle x:Name="rectFirePositionHorizontal" Fill="Red" HorizontalAlignment="Left" Height="2" Margin="0,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="14" StrokeThickness="0"/>
                    <Rectangle x:Name="rectFirePositionVertical" Fill="Red" HorizontalAlignment="Left" Height="14" Margin="6,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" StrokeThickness="0"/>
                </Grid>
            </Grid>
        </Border>
        <Image x:Name="imgArmFrame" Source="Resources\normal.png"  Height="50" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="46" Canvas.Left="132" Canvas.Top="163" RenderTransformOrigin="0.41304347826086956521739130434783,0.50" Margin="122,287,0,0" MouseDown="Preview_MouseDown" MouseMove="Preview_MouseMove" MouseUp="Preview_MouseUp" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="armFrameRotateTransform" Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!-- /Preview -->

        <!-- Theme -->
        <Label x:Name="lblBackground" Content="Background:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,384,0,0"/>

        <Border x:Name="brdThemeBlack" BorderBrush="#FF131313" BorderThickness="1" HorizontalAlignment="Left" Height="16" Margin="388,388,0,0" VerticalAlignment="Top" Width="16" CornerRadius="4" Background="#FF272727" MouseLeftButtonDown="ThemeBlack_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" ShadowDepth="0.5" />
            </Border.Effect>
        </Border>
        <Border x:Name="brdThemeWhite" BorderBrush="#FFE8E8E8" BorderThickness="1" HorizontalAlignment="Left" Height="16" Margin="367,388,0,0" VerticalAlignment="Top" Width="16" CornerRadius="4" Background="White" MouseLeftButtonDown="ThemeWhite_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" ShadowDepth="0.5" />
            </Border.Effect>
        </Border>
        <Border x:Name="brdThemeGreen" BorderBrush="#FF1E8500" BorderThickness="1" HorizontalAlignment="Left" Height="16" Margin="346,388,0,0" VerticalAlignment="Top" Width="16" CornerRadius="4" Background="#FF27AA00" MouseLeftButtonDown="ThemeGreen_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Color="Black" Opacity="1" ShadowDepth="0.5" />
            </Border.Effect>
        </Border>
        <!-- /Theme-->

        <!-- Select Image -->
        <Grid Height="21" Margin="417,18,13,0" VerticalAlignment="Top">
            <Button x:Name="btnSelectImage" Content="Select Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="21" Click="SelectImage_Click"
                    ToolTip="Select the image file to create drawables from.">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FFD3D3DB" Offset="0"/>
                        <GradientStop Color="#FFEDEBEE" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Margin="123,0,0,0" x:Name="tbxImage" Height="21" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="True" AllowDrop="False"
                     ToolTip="File path to selected image. Click on 'Select Image' to select a different image."/>
        </Grid>
        <!-- /Select Image -->

        <!-- Ignore Color -->
        <Grid Height="21" Margin="417,44,13,0" VerticalAlignment="Top">
            <Label x:Name="lblIgnoreColor" Content="Ignore Color:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-2,0,-1"
                   ToolTip="Optional hexadecimal color code to ignore, formatted RRGGBB or RRGGBBAA.&#x0a;Any pixels matching this color will not show on generated drawables.&#x0a;Note that the preview is not affected by this value."/>
            <TextBox Margin="123,0,0,0" x:Name="tbxIgnoreColor" Height="21" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" IsReadOnly="False" AllowDrop="True"
                     ToolTip="Optional hexadecimal color code to ignore, formatted RRGGBB or RRGGBBAA.&#x0a;Any pixels matching this color will not show on generated drawables.&#x0a;Note that the preview is not affected by this value." MaxLines="1" MaxLength="7"/>
        </Grid>
        <!-- /Ignore Color -->
        <!-- Select Hand Position-->
        <Border Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="276"  Margin="417,70,0,0">
            <Grid>
                <Label x:Name="lblHandPosition" Content="Hand Position:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       ToolTip="The hand position is used to define the position of the image, relative to the hand.&#x0a;This value isn't used (correctly) by all generation methods."/>
                <TextBox x:Name="tbxHandX" Height="18" Margin="39,31,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" AllowDrop="False" TextAlignment="Right" TextChanged="HandX_TextChanged" HorizontalAlignment="Left" PreviewKeyDown="Hand_PreviewKeyDown" Width="101" MaxLines="1" MaxLength="4" LostFocus="Hand_LostFocus"
                         ToolTip="The horizontal hand position, in pixels, for the image in the current position.&#x0a;This value isn't used (correctly) by all generation methods."/>
                <TextBox x:Name="tbxHandY" Height="18" Margin="174,31,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" AllowDrop="False" TextAlignment="Right" TextChanged="HandY_TextChanged" PreviewKeyDown="Hand_PreviewKeyDown" HorizontalAlignment="Left" Width="102" MaxLength="4" MaxLines="1" LostFocus="Hand_LostFocus"
                         ToolTip="The vertical hand position, in pixels, for the image in the current position.&#x0a;This value isn't used (correctly) by all generation methods."/>
                <Label x:Name="lblHandPositionX" Content="X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0"/>
                <Label x:Name="lblHandPositionY" Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,27,0,0"/>
            </Grid>
        </Border>
        <!-- /Select Hand Position-->

        <Label x:Name="lblGenerateType" Content="Template:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,124,0,0"
               ToolTip="The weapon template to use for supported generation methods."/>
        <ComboBox x:Name="cbxGenerateType" Margin="508,127,13,0" Height="21" VerticalAlignment="Top" SelectedValuePath="Content"
                  ToolTip="The weapon template to use for supported generation methods.">
        </ComboBox>

        <Label x:Name="lblAddWeaponGroup" Content="Add 'weapon' group:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,151,0,0"
               ToolTip="Adding the 'weapon' transformation group will make the weapon rotate, move and scale properly.&#x0a;The positioning on the preview will not reflect the right positioning with this option enabled."/>
        <CheckBox x:Name="chkAddWeaponGroup" HorizontalAlignment="Left" Margin="594,156,0,0" VerticalAlignment="Top"
                  ToolTip="Adding the 'weapon' transformation group will make the weapon rotate, move and scale properly.&#x0a;The positioning on the preview will not reflect the right positioning with this option enabled."/>

        <Label x:Name="lblAddInventoryIcon" Content="Add 'inventoryIcon':" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="417,178,0,0"
               ToolTip="Adds drawables for the inventory icon of the item.&#x0a;This is not recommended for larger drawables, due to the need to render twice as much."/>
        <CheckBox x:Name="chkAddInventoryIcon" IsChecked="False" HorizontalAlignment="Left" Margin="594,183,0,0" VerticalAlignment="Top"
                  ToolTip="Adds drawables for the inventory icon of the item.&#x0a;This is not recommended for larger drawables, due to the need to render twice as much."/>

        <!-- Select Generate Option -->
        <Border Height="201" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"   Margin="417,210,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="34"/>
                    <RowDefinition MaxHeight="29"/>
                    <RowDefinition MaxHeight="26"/>
                    <RowDefinition MaxHeight="26"/>
                    <RowDefinition MaxHeight="26"/>
                    <RowDefinition MaxHeight="26"/>
                    <RowDefinition MaxHeight="26"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblGenerate" Content="Generate:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       ToolTip="Generation methods. Hover over an option to view specific details."/>
                <Button Grid.Row="1" x:Name="btnPlainText" Content="Item Descriptor" VerticalAlignment="Top" Height="21" Click="PlainText_Click" Margin="10,0"
                        ToolTip="Generates an item descriptor and displays it in plain text.&#x0a;Uses the selected weapon template.">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFD3D3DB" Offset="0"/>
                            <GradientStop Color="#FFEDEBEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="3" x:Name="btnInventoryIcon" Content="Inventory Icon" VerticalAlignment="Top" Height="21" Click="InventoryIcon_Click" Margin="10,0"
                        ToolTip="Generates an inventory icon and displays it in plain text.&#x0a;Uses the old drawables format.">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFD3D3DB" Offset="0"/>
                            <GradientStop Color="#FFEDEBEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="2" x:Name="btnCommand" Content="Spawn Command" VerticalAlignment="Top" Height="21" Click="Command_Click" Margin="10,0"
                        ToolTip="Generates item parameters and displays it as a '/spawnitem' command.&#x0a;Uses the selected weapon template.">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFD3D3DB" Offset="0"/>
                            <GradientStop Color="#FFEDEBEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Row="4" x:Name="btnSingleTextureDirectives" Content="Single Texture Directives" VerticalAlignment="Top" Height="21" ToolTip="Generates directives for a single texture, for use outside of active items.&#x0a;The default scale is based on a 64x64 source image, and may need adjustment ('?scalenearest=1').&#x0a;Note: due to the way this feature works, the drawable can not be positioned automatically." Click="SingleTextureDirectives_Click" Margin="10,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                            <GradientStop Color="#FFD3D3DB" Offset="0"/>
                            <GradientStop Color="#FFEDEBEE" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Grid.Row="5" x:Name="lblSourceImageSize" Content="Source Image Size:" HorizontalAlignment="Left" VerticalAlignment="Top"
                       ToolTip="The smallest dimension of the source image you're applying the single texture directives to.&#x0a;This value is only used when generating 'Single Texture Directives'.&#x0a;Example: When applying a drawable to a 16x8 image, you should use the value 8." Margin="8,0,0,0" Width="163"/>
                <TextBox Grid.Row="5" x:Name="tbxSourceImageSize" Height="18" TextWrapping="NoWrap" Text="64" VerticalAlignment="Top" AllowDrop="False" TextAlignment="Right" MaxLines="1" MaxLength="6"
                         ToolTip="The smallest dimension of the source image you're applying the single texture directives to.&#x0a;This value is only used when generating 'Single Texture Directives'.&#x0a;Example: When applying a drawable to a 16x8 image, you should use the value 8." Margin="176,4,9.667,0"/>

                <Label Grid.Row="6" x:Name="lblFade" Content="Fade Method:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0.667,0,0" Width="134"
                    ToolTip="Check to use the fade method for single texture directives. This method reduces the data size as less directives are needed."/>
                <CheckBox Grid.Row="6" x:Name="chkFade" IsChecked="true" ToolTip="Check to use the fade method for single texture directives. This method reduces the data size as less directives are needed." Margin="121,5.667,0,0" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Click="ChkFade_Click"/>
                <Label Grid.Row="6" x:Name="lblScale" Content="Scale Method:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,0.667,0,0" Width="134"
                       ToolTip="Use a gradient scaling method for single texture directives. Only works reliably for images up to 256x256."/>
                <CheckBox Grid.Row="6" x:Name="chkScale" ToolTip="Use a gradient scaling method for single texture directives. Only works reliably for images up to 256x256." Height="16" Margin="258,5.667,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Click="ChkScale_Click"/>
            </Grid>
        </Border>
        <!-- /Select Generate Option -->
    </Grid>
</Window>
