DrawablesGenerator/OutputWindow.xaml

<Window x:Class="DrawablesGeneratorTool.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawablesGeneratorTool"
        mc:Ignorable="d"
        Title="Drawables Generator - Output"
        Width="714" MinWidth="375"
        MinHeight="305" Height="452"
        FontSize="16" FontFamily="/DrawablesGeneratorTool;component/Resources/#Hobo">
    <Grid>
        <!-- Window Background -->
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Ice.png" Stretch="None" TileMode="FlipXY" Viewport="0,0,1840,1080" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top"/>
        </Grid.Background>
        <Label x:Name="lblTitle" Content="Drawables Code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxCode" Margin="10,37,10,10" Text="" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="69" Height="21" Margin="0,11,10,0" ToolTip="Copies the below code to your clipboard." Click="Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFD3D3DB" Offset="0"/>
                    <GradientStop Color="#FFEDEBEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnJoin" Content="Toggle Format" HorizontalAlignment="Right" VerticalAlignment="Top" Height="21" Margin="0,10,158,0" Click="ToggleFormat_Click" Width="126">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFD3D3DB" Offset="0"/>
                    <GradientStop Color="#FFEDEBEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Top" Width="69" Height="21" Margin="0,10,84,0" ToolTip="Saves the below code to a file." Click="Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFD3D3DB" Offset="0"/>
                    <GradientStop Color="#FFEDEBEE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>